@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: Kanit, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@keyframes AnimationTop {
  0% {
    transform: translateX(0) rotate(180deg) ;

  }
  60%{
   
    transform: translateX(0) rotate(180deg);
    /* border-bottom: 8px solid rgb(241, 178, 84);
    border-right: 8px solid rgb(241, 178, 84); */
  }
  80%{
    opacity: 1;
     border: 0px solid rgb(30, 30, 30);
  }
  100% {
    transform: translateX(-50vw) rotate(180deg)  ;
    opacity: 0;
    border-bottom: 20px solid rgb(30, 30, 30);
    border-right: 20px solid rgb(30, 30, 30);

  }
 
}

@keyframes AnimationBottom {
  0% {
    transform: translateX(0) rotateX(180deg);

  }
  60%{
    transform: translateX(0) rotateX(180deg);
    /* border-top: 8px solid rgb(241, 178, 84);
    border-left: 8px solid rgb(241, 178, 84); */
  }
  80%{
    opacity: 1;
    border: 0px solid rgb(30, 30, 30);

  }
  100% {
    transform: translateX(50vw) rotateX(180deg)  ;
    opacity: 0;
    border-top: 20px solid rgb(30, 30, 30);
    border-left: 20px solid rgb(30, 30, 30);

  }
 
}

@keyframes AnimationCenter {
  0% {
    opacity: 0;
    transform: translateX(0) scale(10) rotate(45deg);
  }
  60%{
    transform: translateX(0) scale(0.5) rotate(0deg);
    opacity: 1;
  }
  70%{
    transform: translateX(0);
    opacity: 0;
  }
  100% {
    opacity: 0;

  }
 
}


.animationOpenTop {
  background: url("../public/assets/img/Background.jpg");
  filter: grayscale(1) brightness(0.4);
  animation: AnimationTop 4s cubic-bezier(0.37, 0, 0.63, 1) 0s   normal ;
  background-size: cover;

}

.animationOpenBottom {
  background: url("../public/assets/img/Background.jpg");
  filter: grayscale(1) brightness(0.4);
  animation: AnimationBottom  4s cubic-bezier(0.37, 0, 0.63, 1) 0s  normal ;
  background-size: cover;
}

.animateOpenCenter {
  /* border: 8px solid rgb(241, 178, 84); */
  color:  rgb(241, 178, 84);
  font-weight: 700;
  font-size: 60px;
  background: url("../public/assets/img/claw.png") no-repeat;
  /* background-color: #1f1f1f; */
  animation: AnimationCenter  4s cubic-bezier(0.37, 0, 0.63, 1) 0s  normal

}


.animation-background {
  animation: myAnim 8s cubic-bezier(0.37, 0, 0.63, 1) 0s infinite normal
    forwards;
  width: fit-content !important;
  /* margin-left: -10rem !important; */
}
.animation-background2 {
  margin-left: -4rem !important;
  animation: myAnim2 8s cubic-bezier(0.37, 0, 0.63, 1) 0s infinite normal
    forwards;
}

@keyframes myAnim {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes myAnim2 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0px);
  }
}

.animation-backgroundtwo {
  position: fixed !important;
  bottom: 0px;
  height: 50% !important;
  width: auto !important;

  min-width: max-content !important;
}

.animation-backgroundone {
  position: fixed !important;
  bottom: 0px;
  height: 50% !important;
  width: auto !important;
  min-width: -webkit-max-content !important;
  min-width: -moz-max-content !important;
  min-width: 110vw !important;
}
.neonText {
  color: #fff;
  text-shadow: 0 0 7px #0f0d0d, -1px 1px 10px #fff, 0 0 21px #181818,
    0 0 42px #1f1f1f, 0 0 82px #151515, 0 0 92px #a1a1a1, 0 0 102px #080808,
    0 0 151px #d7a85f;
}

.dropClaw {
  filter: drop-shadow(2px 4px 6px #424141a9) brightness(75%) blur(12px)
    opacity(0.8);
}

.dropLogo {
  filter: drop-shadow(2px 4px 6px #424141a9) brightness(75%) blur(0px) invert(0);
}
.dropLogo img {
}

.dropLogoCollection {
  filter: drop-shadow(8px 3px 6px #cdcdcd79);
}

.img30 img {
  max-height: 5rem;
  min-height: 5rem;
  min-width: fit-content;
}

.bagas img {
  position: fixed !important;
  left: 0px;
  z-index: -1;
  min-height: 100svh !important;
  min-width: 60vw !important;
  margin-bottom: -2rem !important;
  margin-top: 4rem !important;
}

.bagas2 {
  min-width: 0px !important;
  max-width: none !important;
  min-height: 0px !important;
  max-height: none !important;
}

.buttonAtas {
  position: relative;
  font-weight: 800;
  font-size: 24px;
}

.buttonAtas:hover {
  transform: scale(1.1);
  transition: 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.buttonAtas:hover:after {
  content: "";
  width: 291px;
  height: 300px;
  transform: scale(0.4);
  background: url("../public/assets/img/claw.png") no-repeat;
  top: -8rem;
  left: 6rem;
  filter: opacity(0.7);
  position: absolute;
  display: inline-block;
}

.bgOur {
  background: rgba(0, 0, 0, 0.329);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.75;
}

.teamwolf {
  /* background: url("../public/assets/img/teamwolf.jpg") no-repeat; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  /* filter: grayscale(1); */
}

.teamwolf2 {
  background: url("../public/assets/img/wolflamp.jpg") no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  opacity: 0.8;
  filter: grayscale(1);
}



