{
  "name": "blackwolf-inc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-start": "next dev",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "setup-css": "npx tailwindcss -i ./styles/globals.css -o ./dist/output.css --watch",
    "setup": "zip -r build.zip next.config.js next-env.d.ts package.json pages server.js styles tsconfig.json yarn.lock .next package-lock.json tailwind.config.js  postcss.config.js public "
  },
  "dependencies": {
    "framer-motion": "5.0.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.10.1",
    "react-multi-carousel": "^2.8.1",
    "react-particles": "^2.11.0",
    "react-player": "^2.10.1",
    "react-responsive": "^9.0.0-beta.8",
    "sharp": "^0.32.1",
    "styled-components": "5.0.0",
    "three": "0.134.0",
    "tsparticles": "^2.11.1",
    "tsparticles-slim": "^2.11.1"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.151.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
